# nng-watchdog-dotnet

./: Dockerfile  Program.cs  README.md  Startup.cs  nng-watchdog.csproj  nng-watchdog.sln
.github/workflows/: docker.yml
API/: PhraseProcessor.cs  Phrases.cs  VkProcessor.cs  WatchDogApi.cs
BackgroundTasks/: SecretsUpdater.cs
Configs/: appsettings.json  groups.json  phrases.json
Controllers/: WatchdogController.cs
Extensions/: StringExtensions.cs
Helpers/: PhotoHelper.cs  UsersHelper.cs
Models/: Event.cs  GroupSecret.cs  WatchdogSettings.cs
Providers/: GroupSecretsProvider.cs  VkProvider.cs  WatchdogSettingsProvider.cs
