<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>nng_watchdog</RootNamespace>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>nng-watchdog</PackageId>
        <PackageVersion>1.5.0</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>likhner;RomanKochetov</Authors>
        <RepositoryUrl>https://github.com/MrAlonas/nng-watchdog.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10"/>
        <PackageReference Include="nng" Version="1.5.0"/>
        <PackageReference Include="Sentry.AspNetCore" Version="3.39.1"/>
        <PackageReference Include="VkNet" Version="1.76.0"/>
    </ItemGroup>

</Project>
